prepro files/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="icon", href="https://cdn-icons-png.flaticon.com/512/4268/4268766.png", type="image/png", sizes="32x32")
    link(rel="stylesheet", href="https://fonts.google.com/specimen/Public+Sans")
    link(rel="stylesheet", href="main.css")
    title Original Trombones
    meta(name="description", content="Original Trombones")
    script(src="https://kit.fontawesome.com/5f668f5af8.js" crossorigin="anonymous")
    
  //BODY
  body.l-body

    //HEADER
    header.l-header#header
      .header__wrapper   
        img(src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png", alt="original-trombones-logo").logo#header-img
        nav.nav#nav-bar
          ul.nav__list
            li.nav__item 
              a.nav__link.nav-link(href="#features") Features
            li.nav__item 
              a.nav__link.nav-link(href="#how-it-works") How It Works
            li.nav__item 
              a.nav__link.nav-link(href="#pricing") Pricing
    
    //MAIN
    main.l-main 
      .overlay

      //HERO
      section.section
        .section__wrapper
          h1.section__heading.section__heading--hero Handcrafted, home-made masterpieces
          form.form#form(action="https://www.freecodecamp.com/email-submit", method="post")
            input.form__input--email#email(type="email", name="email", placeholder="Enter your email address")
            input.form__input--submit#submit(type="submit", value="Get Started") 

      //FEATURES
      section.section.section--darker-bg#features
        .section__wrapper
          h2.section__heading Why choose Original Trombones?
          p.section__copy Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur facilis corrupti necessitatibus, quod commodi consequatur illum, nostrum, harum quia doloremque assumenda accusamus nam vero ipsam aliquid optio dolorum architecto.
        .section__wrapper.section__wrapper--cards
          article.card 
            .card__wrapper
              i.fa-solid.fa-star.fa-2xl
            .card__wrapper
              h3.card__heading Premium Materials
              p.card__copy Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
          article.card 
            .card__wrapper
              i.fa-solid.fa-truck-fast.fa-2xl
            .card__wrapper
              h3.card__heading Fast Shipping
              p.card__copy We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
          article.card 
            .card__wrapper
              i.fa-solid.fa-shield-halved.fa-2xl
            .card__wrapper
              h3.card__heading Quality Assurance
              p.card__copy For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.

      //VIDEO
      section.section#how-it-works
        .section__wrapper
          iframe.video#video(src="https://www.youtube.com/embed/8-fkvWFSeYc?rel=0&controls=0&showinfo=0", title="What does a trombone sound like?", frameborder="0", allowfullscreen) 
      
      //PRICING
      section.section.section--darker-bg#pricing
        .section__wrapper
          h2.section__heading Pricing
        .section__wrapper.section__wrapper--pricing-cards 
          article.pricing-card
            .pricing-card__header 
              h3.pricing-card__title TENOR TROMBONE
            .pricing-card__body
              h4.pricing-card__price $600
              ul.pricing-card__list
                li.pricing-card__item Lorem ipsum.
                li.pricing-card__item Lorem ipsum.
                li.pricing-card__item Lorem ipsum dolor.
                li.pricing-card__item Lorem ipsum.
              button.pricing-card__button SELECT
          article.pricing-card
            .pricing-card__header 
              h3.pricing-card__title BASS TROMBONE
            .pricing-card__body
              h4.pricing-card__price $900
              ul.pricing-card__list
                li.pricing-card__item Lorem ipsum.
                li.pricing-card__item Lorem ipsum.
                li.pricing-card__item Lorem ipsum dolor.
                li.pricing-card__item Lorem ipsum.
              button.pricing-card__button SELECT
          article.pricing-card
            .pricing-card__header 
              h3.pricing-card__title VALVE TROMBONE
            .pricing-card__body
              h4.pricing-card__price $1200
              ul.pricing-card__list
                li.pricing-card__item Plays similar to a Trumpet.
                li.pricing-card__item Great for Jazz Bands.
                li.pricing-card__item Lorem ipsum dolor.
                li.pricing-card__item Lorem ipsum.
              button.pricing-card__button SELECT

    //FOOTER
    footer.l-footer
      .footer__wrapper
        .footer__wrapper
          ul.social-icons__list  
            li.social-icons__item 
              a.social-icons__link(href="") 
                i.fa-brands.fa-facebook
            li.social-icons__item 
              a.social-icons__link(href="") 
                i.fa-brands.fa-youtube
            li.social-icons__item 
              a.social-icons__link(href="") 
                i.fa-brands.fa-instagram
            li.social-icons__item 
              a.social-icons__link(href="") 
                i.fa-brands.fa-twitter
            li.social-icons__item 
              a.social-icons__link(href="") 
                i.fa-brands.fa-pinterest
        .footer__wrapper
          ul.footer-links__list 
            li.footer-links__item 
              a.footer-links__link(href="") Privacy
            li.footer-links__item 
              a.footer-links__link(href="") Terms
            li.footer-links__item 
              a.footer-links__link(href="") Contact
          p.copyright © Original Trombones. All Rights Reserved

    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4268/4268766.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Public+Sans">
    <link rel="stylesheet" href="main.css">
    <title>Original Trombones</title>
    <meta name="description" content="Original Trombones">
    <script src="https://kit.fontawesome.com/5f668f5af8.js" crossorigin="anonymous"></script>
  </head>
  <!--BODY-->
  <body class="l-body">
    <!--HEADER-->
    <header class="l-header" id="header">
      <div class="header__wrapper">  <img class="logo" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="original-trombones-logo" id="header-img">
        <nav class="nav" id="nav-bar">
          <ul class="nav__list">
            <li class="nav__item"> <a class="nav__link nav-link" href="#features">Features</a></li>
            <li class="nav__item"> <a class="nav__link nav-link" href="#how-it-works">How It Works</a></li>
            <li class="nav__item"> <a class="nav__link nav-link" href="#pricing">Pricing</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--MAIN-->
    <main class="l-main"> 
      <div class="overlay"></div>
      <!--HERO-->
      <section class="section">
        <div class="section__wrapper">
          <h1 class="section__heading section__heading--hero">Handcrafted, home-made masterpieces</h1>
          <form class="form" id="form" action="https://www.freecodecamp.com/email-submit" method="post">
            <input class="form__input--email" id="email" type="email" name="email" placeholder="Enter your email address">
            <input class="form__input--submit" id="submit" type="submit" value="Get Started">
          </form>
        </div>
      </section>
      <!--FEATURES-->
      <section class="section section--darker-bg" id="features">
        <div class="section__wrapper">
          <h2 class="section__heading">Why choose Original Trombones?</h2>
          <p class="section__copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur facilis corrupti necessitatibus, quod commodi consequatur illum, nostrum, harum quia doloremque assumenda accusamus nam vero ipsam aliquid optio dolorum architecto.</p>
        </div>
        <div class="section__wrapper section__wrapper--cards">
          <article class="card"> 
            <div class="card__wrapper"><i class="fa-solid fa-star fa-2xl"></i></div>
            <div class="card__wrapper">
              <h3 class="card__heading">Premium Materials</h3>
              <p class="card__copy">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
          </article>
          <article class="card"> 
            <div class="card__wrapper"><i class="fa-solid fa-truck-fast fa-2xl"></i></div>
            <div class="card__wrapper">
              <h3 class="card__heading">Fast Shipping</h3>
              <p class="card__copy">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
          </article>
          <article class="card"> 
            <div class="card__wrapper"><i class="fa-solid fa-shield-halved fa-2xl"></i></div>
            <div class="card__wrapper">
              <h3 class="card__heading">Quality Assurance</h3>
              <p class="card__copy">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
          </article>
        </div>
      </section>
      <!--VIDEO-->
      <section class="section" id="how-it-works">
        <div class="section__wrapper">
          <iframe class="video" id="video" src="https://www.youtube.com/embed/8-fkvWFSeYc?rel=0&amp;controls=0&amp;showinfo=0" title="What does a trombone sound like?" frameborder="0" allowfullscreen> </iframe>
        </div>
      </section>
      <!--PRICING-->
      <section class="section section--darker-bg" id="pricing">
        <div class="section__wrapper">
          <h2 class="section__heading">Pricing</h2>
        </div>
        <div class="section__wrapper section__wrapper--pricing-cards"> 
          <article class="pricing-card">
            <div class="pricing-card__header"> 
              <h3 class="pricing-card__title">TENOR TROMBONE</h3>
            </div>
            <div class="pricing-card__body">
              <h4 class="pricing-card__price">$600</h4>
              <ul class="pricing-card__list">
                <li class="pricing-card__item">Lorem ipsum.</li>
                <li class="pricing-card__item">Lorem ipsum.</li>
                <li class="pricing-card__item">Lorem ipsum dolor.</li>
                <li class="pricing-card__item">Lorem ipsum.</li>
              </ul>
              <button class="pricing-card__button">SELECT</button>
            </div>
          </article>
          <article class="pricing-card">
            <div class="pricing-card__header"> 
              <h3 class="pricing-card__title">BASS TROMBONE</h3>
            </div>
            <div class="pricing-card__body">
              <h4 class="pricing-card__price">$900</h4>
              <ul class="pricing-card__list">
                <li class="pricing-card__item">Lorem ipsum.</li>
                <li class="pricing-card__item">Lorem ipsum.</li>
                <li class="pricing-card__item">Lorem ipsum dolor.</li>
                <li class="pricing-card__item">Lorem ipsum.</li>
              </ul>
              <button class="pricing-card__button">SELECT</button>
            </div>
          </article>
          <article class="pricing-card">
            <div class="pricing-card__header"> 
              <h3 class="pricing-card__title">VALVE TROMBONE</h3>
            </div>
            <div class="pricing-card__body">
              <h4 class="pricing-card__price">$1200</h4>
              <ul class="pricing-card__list">
                <li class="pricing-card__item">Plays similar to a Trumpet.</li>
                <li class="pricing-card__item">Great for Jazz Bands.</li>
                <li class="pricing-card__item">Lorem ipsum dolor.</li>
                <li class="pricing-card__item">Lorem ipsum.</li>
              </ul>
              <button class="pricing-card__button">SELECT</button>
            </div>
          </article>
        </div>
      </section>
    </main>
    <!--FOOTER-->
    <footer class="l-footer">
      <div class="footer__wrapper">
        <div class="footer__wrapper">
          <ul class="social-icons__list"> 
            <li class="social-icons__item"> <a class="social-icons__link" href=""> <i class="fa-brands fa-facebook"></i></a></li>
            <li class="social-icons__item"> <a class="social-icons__link" href=""> <i class="fa-brands fa-youtube"></i></a></li>
            <li class="social-icons__item"> <a class="social-icons__link" href=""> <i class="fa-brands fa-instagram"></i></a></li>
            <li class="social-icons__item"> <a class="social-icons__link" href=""> <i class="fa-brands fa-twitter"></i></a></li>
            <li class="social-icons__item"> <a class="social-icons__link" href=""> <i class="fa-brands fa-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer__wrapper">
          <ul class="footer-links__list"> 
            <li class="footer-links__item"> <a class="footer-links__link" href="">Privacy</a></li>
            <li class="footer-links__item"> <a class="footer-links__link" href="">Terms</a></li>
            <li class="footer-links__item"> <a class="footer-links__link" href="">Contact</a></li>
          </ul>
          <p class="copyright">© Original Trombones. All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
